# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc9cb754128f14b44be17041113372d5
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8f17a314ced6a44a97e5bc3f40abd4f
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a205b415fd6d6c04a92cd283a1c0a673
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5cdc61e9a273fa4b8257b2a5e40e6af
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1757b9fa6d2dfc346a077598eecefaaf
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e91cdf2191accc4c8c55252b992b813
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd18d5e29b77e7b47892f96e6695a4de
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6b7d0ae0bb9157419c9126bb380ac1c
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59f8cea7d3ba2ff43a7ae256fce21aeb
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6782b52f9fc598446a8c217e66f3a4d3
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d81f0bc388213e2429ac35c9f080726f
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4d72737d0d0c474d962be45d71a80c0
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2a261652e422d4649840b99d39645b56
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12286c62adac49a4098fa98ac03174c1
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e1c3046cbc7357345a70a5029e5322b8
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c257ddb6d271dc4aae1f82ab54a8ac2
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed36b1d8fb1671d43a44a935a681da97
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d135f72840a8f1c44b1f3be982ed5db5
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d5ceb03d2e12bc4c9f7c53b251e34cf
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66656ade6d14ffc4990bbf2edec37f0e
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21f40aa5e44bfc54fb013c4355e98e8a
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f21c3666aa0ad24385f56164e9d434f
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0214d3afed115f74ca09363088829350
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d8ddf413d314224c8a23207795c2061
# Starting compiling Unity.2D.Tilemap.Extras.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c5793622a44ed040ba123a3162985b7
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3857d11c995ae54e8476832aa402faf
# Starting compiling Unity.2D.Tilemap.Extras.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd4a09180ae16fb44903ad06ef6191d2
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35c2f0871c6dc9746894ee1a5274aadd
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bffdf6faa2ad0314788a4358a114e48e
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f17307b20b56234783560704092cef5
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dca4df1b90c4c2544baf0dd0dc2d40ac
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e24dbb0e79d50744fb3a13b61814c7e3
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7015b0c9afb18a349a859bd2bd55f6f6
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e8eae7d4e023154b980d3cf2aeba482
