# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-14bfaabdbfb382b4eb9b5140a34f6a95
# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8910cfc0f969e204aa916e506199a8d1
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41d08178a7adc4245856a7be43fb1b7d
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-36aa2b19b64951540b8a4dd6d7da99b8
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc34d341881c07343bf964cb9377e977
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9312d69f7ef71e54a8b3a4874722e0b6
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85702689c611a8241b9c711996bc1117
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a96633c8d64f0634cbf256b16d88c0da
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0cbdb7d5c4bbfdd4fb0c30146491178f
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8bab31dc9277c747b48b1dead336005
# Starting compiling Unity.2D.Tilemap.Extras.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5025ac634f472549af5dc445f4ff273
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-13474033e2f6a0b40a2e2226d37eef89
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1728dee60b7093145bab7874bb10e753
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7eca8647726e80347812b372d5133565
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c00d4e09fec3fb4b956f373386c4dec
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60779f9a5dea52a42ad0011ada63818f
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09dfb56f2cd572245b7d693d8faf33e4
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-245a05073a4961a47814cfb04bba50e8
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47e0f40c1afd66c4f9547ac29a1e74c2
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-addad023b95f5114cba9cd9334cb5314
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c66806b67518ba44a61a68abb39eaab
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4257be0f65f1df14e8fd1835bee03b60
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29477c0d288485a4880111bacfbcefc4
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f96e75340b180c47b51a9778b9ef84b
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c20d9d965dd381d4e9c971f0ce7b93ed
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c98500a1f5179074b883d8e5fd57039b
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ae1addf3bc6c244c98d4f6bc618016e
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15eb334b5013c9d4597cf65dc6bf8ccf
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46a1f0a74fd49c2469e9b9a58fab4507
# Starting compiling Unity.2D.Tilemap.Extras.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9af49a56ad25fdd4db3dd78d8dfe4d16
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8bf208009c16fc34795f85b85a0547b2
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00baeae0ba89350458ae6a65efee08b4
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81c0d1fe6ee165041936d34e941e6eb1
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d84cb916c6579b141b40afc62d0ba91e
# Starting compiling Assembly-CSharp-firstpass.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0545ba19b83b0749a3fbd887c6dd024
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-714e32882d0f2654c8870b9d9efbc717
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47785a4aa0529e14989abc90478560fb
