# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7247aab5d45cee4285eecb63301e661
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1993265b2fad3a44d9a4c9a4ae91c21d
# Starting compiling Unity.2D.Tilemap.Extras.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f5fecdd5fd81a744b8ea37fdf7d3aff
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-688c25f818d19ab4f8bb02ab4e7ab15c
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59367aa350a197c4298b6954d860bfc3
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d243b75f13084fc47b2958d16189b507
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb17f5847d94b6646ac9707e7d166098
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a00b6af4229b3e04db28b16756822d0c
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c98652b7214101346932552692f211cb
# Starting compiling AstarPathfindingProject.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04649cb52748f954ba6bf974d587911b
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a283fefa01cc07a419a5880b6ebfcad8
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85297fc42ad29834fa249cc04c71d6b5
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ec63df0cda31ff4eb3f5b84483666c1
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0741a693fd042314e8b6f19b1b6f7a89
# Starting compiling Assembly-CSharp-firstpass.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62342035ae2cb9043a9b5bbfcc08c6f1
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0435b8a49dbed524489a33c935129415
