# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edf947d69a39c794eae6538e44b06518
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1fc4c962a0116454b95a208fbe92b1d9
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51e9b39ffa463c74ebcce8765c40cd57
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3ede844d6223d44f841e8804214de3c
# Starting compiling Unity.2D.Tilemap.Extras.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ddef11ace047a3c428295f040705583a
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a28905f95f81d364dbdc4a04979cd097
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34c993a80dae9bf49aa8181ca5786d97
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-78b3270c0b66d1a47b636f7ff6fee5b9
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-172edd0f5ae602b42b23e9eba3540e5b
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19cb1527497c0ac4182bb13aa297a236
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8152493142b30df469a43b1b8d817a52
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2fee566ee33049a4c91717f01ea4a315
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a511d456333d6634cbbd2a929fc81380
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a484429d771ac7d4a896ae97638de463
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a241e4d5157a8948b4ad2486477257a
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-756026855107d724eabe95a241b7e6f3
# Starting compiling Unity.2D.Tilemap.Extras.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61923d1a7c1bd8641a8e6722c504c408
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7127632bdcbabd4fbb59384e8765b0b
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72324dcc30aa48c4a85097d0578fb69a
# Starting compiling AstarPathfindingProject.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51b10b797a3129944a19dc55593ace9c
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4acf32c16e2c8fa4b80e95343f57952d
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc8505f05d86fb9418bc48c862cad812
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed52d98c83583594ebadebf9a76787f5
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99584433028f0b34181f89dba6bd71fe
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd89d96a8f016644290091112b3803e0
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33140acdfc2605240b56745cc902925a
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9eeb774375064314eb7476a724719773
# Starting compiling PackageToolsEditor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-782d1d8fe9f9cca4b995ea2d1a571238
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a00b76ee0067d634e82a69aec610bf61
# Starting compiling AstarPathfindingProjectEditor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b762096c55bb3654b9010aad4ee27927
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e7beaf08280f3c449e3bee12f6bb4ff
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-394a60e157665e54997bd23c9f0a7027
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-812c121a60b4f414f9d59ff66976014a
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67a33bab6cebd1643bfe52257fa95c26
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4d389ed54850a44dbb031d5a6a300d8
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a2c80fedffd240348949d08c0ffdd1c8
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e39dfa116164f324d9f3421dd741762c
# Starting compiling Assembly-CSharp-firstpass.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f43e6f8962926146a9540ffd2888334
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a27c60b11c5518f4592053b4cf42c3b9
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\2020.3.4f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19edc289a33d64e4491cf685dc3e81df
